In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
path="/content/drive/MyDrive/Mini project /merged_files.csv"
data=pd.read_csv(path)

In [3]:
data.head()

,Price,Area,Location,City,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,30000000,3340,JP Nagar Phase 1,Bangalore,4,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,7888000,1045,Dasarahalli on Tumkur Road,Bangalore,2,0,0,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,4866000,1179,Kannur on Thanisandra Main Road,Bangalore,2,0,0,1,1,1,...,1,0,0,0,0,0,0,0,0,0
3,8358000,1675,Doddanekundi,Bangalore,3,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,6845000,1670,Kengeri,Bangalore,3,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0

In [4]:
print(data)

          Price  Area                         Location       City  \
0      30000000  3340                 JP Nagar Phase 1  Bangalore
1       7888000  1045       Dasarahalli on Tumkur Road  Bangalore
2       4866000  1179  Kannur on Thanisandra Main Road  Bangalore
3       8358000  1675                     Doddanekundi  Bangalore
4       6845000  1670                          Kengeri  Bangalore
...         ...   ...                              ...        ...
32958  14500000  1180                   Mira Road East     Mumbai
32959  14500000   530                     Naigaon East     Mumbai
32960   4100000   700                         Shirgaon     Mumbai
32961   2750000   995                   Mira Road East     Mumbai
32962   2750000  1020                   Mira Road East     Mumbai

       No. of Bedrooms  Resale  MaintenanceStaff  Gymnasium  SwimmingPool  \
0                    4       0                 1          1             1
1                    2       0                 0          1             1
2                    2       0                 0          1             1
3                    3       0                 0          0             0
4                    3       0                 1          1             1
...                ...     ...               ...        ...           ...
32958                2       0                 9          9             9
32959                1       1                 9          9             9
32960                1       0                 9          9             9
32961                2       0                 9          9             9
32962                2       0                 9          9             9

       LandscapedGardens  ...  LiftAvailable  BED  VaastuCompliant  Microwave  \
0                      1  ...              1    0                0          0
1                      1  ...              1    0                1          0
2                      1  ...              1    0                0          0
3                      0  ...              1    0                0          0
4                      1  ...              1    0                0          0
...                  ...  ...            ...  ...              ...        ...
32958                  9  ...              9    9                9          9
32959                  9  ...              9    9                9          9
32960                  9  ...              9    9                9          9
32961                  9  ...              9    9                9          9
32962                  9  ...              9    9                9          9

       GolfCourse  TV  DiningTable  Sofa  Wardrobe  Refrigerator
0               0   0            0     0         0             0
1               0   0            0     0         0             0
2               0   0            0     0         0             0
3               0   0            0     0         0             0
4               0   0            0     0         0             0
...           ...  ..          ...   ...       ...           ...
32958           9   9            9     9         9             9
32959           9   9            9     9         9             9
32960           9   9            9     9         9             9
32961           9   9            9     9         9             9
32962           9   9            9     9         9             9

[32963 rows x 41 columns]

In [6]:
print(data.keys())

Index(['Price', 'Area', 'Location', 'City', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

In [7]:
data.shape

(32963, 41)

In [8]:
len(data.select_dtypes(exclude='object').columns)

39